events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server instance_1:4000;
        server instance_2:4001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
